<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enlaces - Docente de Tecnologías</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        h2 {
            font-weight: normal;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            text-align: center;
            margin-bottom: 10px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        a:hover {
            color: #666;
        }
    </style>
</head>

<body>
    <header>
        <h1>PILARES Facundo Cabral</h1>
        <h2>Enlaces de las presentaciones</h2>
    </header>
    <div class="container">
        <ul>
            <li><a href="https://view.genial.ly/65f5d52ba78cd10014921ed5/presentation-uso-y-manejo-de-computadora-y-celular"
                    target="_blank">Uso y manejo de Computadora y Celular</a></li>
            <li><a href="https://view.genial.ly/65f0a73c67c132001425e03f/presentation-computacion-basica"
                    target="_blank">Computación Básica</a>
            </li>
        </ul>
    </div>
</body>

</html>