<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enlaces - Tecnología PILARES Facundo Cabral</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        h2 {
            font-weight: normal;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            text-align: center;
            margin-bottom: 10px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        a:hover {
            color: #666;
        }
    </style>
</head>

<body>
    <header>
        <h1>PILARES Facundo Cabral</h1>
        <h2>Enlaces de las presentaciones</h2>
    </header>
    <div class="container">
        <ul>
            <li><a href="https://view.genial.ly/65f5d52ba78cd10014921ed5/presentation-uso-y-manejo-de-computadora-y-celular"
                    target="_blank">Uso y manejo de Computadora y Celular</a></li>
            <li><a href="https://view.genial.ly/65f0a73c67c132001425e03f/presentation-computacion-basica"
                    target="_blank">Computación Básica</a>
            </li>
            <li><a href="https://view.genial.ly/662babcd15966d0014911e97/learning-experience-didactic-unit-fabrica-de-codigo-dia-de-las-infancias"
                    target="_blank">Día de las infancias</a>
            </li>
            <li><a href="https://drive.google.com/drive/folders/1BIvcYoqaPe3wzybRwKDGqbgahdhrRkz5?usp=drive_link"
                target="_blank">Ejercicios de Word</a>
            </li>
            <li><a href="https://drive.google.com/drive/folders/1VIu6iHtiwhIFgbnCYfz0q-VkFdH8Jic3?usp=sharing"
                target="_blank">Tequio Digital Limpieza y Mantenimiento de Cómputo</a>
            </li>
            <li><a href="https://docs.google.com/document/d/14A9O0fpRBGL2z2THrJlrCVQxcYe0z5VIwOv83BTd6cs/edit?usp=sharing"
                target="_blank">Formato de Párrafo</a>
            </li>
        </ul>
    </div>
</body>

</html>